# use perl                                  -*- mode: Perl; -*-

# This is the configuration file for Daily Update. Feel free to modify any of
# the values here.  See
# http://www.cs.virginia.edu/~dwc3q/code/DailyUpdate/index.html
# for more information.

%config = (

# $inHtml is your template file. $outHtml is the resulting output file
# Note that these are overridden by the main script if the DEBUG constant is
# 1.
'inHtml' => "template.txt",
'outHtml' => "output.html",

# You can specify additional directories to search for the handlers. Uncomment
# this variable, specify the directories separated using commas, and quote
# them. (i.e. ['dir1','dir2'] would look for handlers in
# dir1/DailyUpdate/Handler/ and dir2/DailyUpdate/Handler/)
'handlerlocations' => [],

# $scripttimeout is the length of time to allow Daily Update to run.
'scriptTimeout' => 240,

# Set $proxy if you use a proxy. For example, "http://proxy.host.com:8080/"
'proxy' => "",

# $socketTimeout is the length of time to allow any particular web service to
# respond.
'socketTimeout' => 60,

# The writers of the handlers set the times at which to refresh data from the
# web. If you are unhappy with these times, you can override them here.
'updatetimes' => {
  # Updates the data for tag1 every time Daily Update is run. (Use very
  #   carefully!)
  # 'tag1' => ['always'],

  # Updates the data for tag2 at 5am, 10am, 12pm, 2pm, 4pm and 9pm.
  # 'tag2' => [5,10,12,14,16,21],

  # Update the data for tag3 at 7am.
  # 'tag3' => [7],
},

);

1;
