# use perl                                  -*- mode: Perl; -*-

# This is the configuration file for Daily Update. Feel free to modify any of
# the values here.  See
# http://www.cs.virginia.edu/~dwc3q/code/DailyUpdate/index.html
# for more information.

%config = (

# $inHtml is your template file. $outHtml is the resulting output file
# Note that these are overridden by the main script if the DEBUG constant is
# 1.
'inHtml' => "template.txt",
'outHtml' => "output.html",

# You can specify additional directories to search for the handlers. Uncomment
# this variable, specify the directories separated using commas, and quote
# them. (i.e. ['dir1','dir2'] would look for handlers in
# dir1/DailyUpdate/Handler/ and dir2/DailyUpdate/Handler/)
#'handlerlocations' => [''],

# $scripttimeout is the length of time to allow Daily Update to run.
'scriptTimeout' => 240,

# Set $proxy if you use a proxy. For example, "http://proxy.host.com:8080/"
'proxy' => "",

# $socketTimeout is the length of time to allow any particular web service to
# respond.
'socketTimeout' => 60,

# This is the default time information used to indicate when information
# should be grabbed from the internet, in hours. This configuration says
# update data after 2am, 5am, 8am, 11am, 2pm, 5pm, 8pm, and 11pm.
# You can specify ['always'], but be very careful with this.
'defaultupdatetimes' => [2,5,8,11,14,17,20,23],

# This is where you can set specific times for specific information. Some
# sites, for example, update once a day, so you don't want to hit them
# multiple times each day.
'updatetimes' => {
  'metaexpire' => ['always'],
  'time' => ['always'],
  'date' => ['always'],
  'yahoostockquote' => ['always'],
  'yahoostockindices' => ['always'],
  'bigchartsstocks' => ['always'],
  'weather' => [5,10,12,14,16,21],
  'coolsite' => [7],
  'uselessfact' => [7],
  'windowmakerversion' => [7],
  'dilbert' => [7],
  'calvin' => [7],
  'foxtrot' => [7],
  'goats' => [7],
  'madamandeve' => [7],
  'sluggyfreelance' => [7],
  'userfriendly' => [7],
  'dailyupdateversion' => [12],
  'unitedmediacomic' => [7],
  'uexpresscomic' => [7],
},

);

1;
